log4j.rootCategory= DEBUG, demo
log4j.appender.demo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo.DatePattern='.'yyyy-MM-dd
log4j.appender.demo.File=/path/mylog.log
log4j.appender.demo.layout=net.logstash.log4j.JSONEventLayout