input {
 
    file {
          path => 'D:\Somkiat\research\logstash\test.log'
          format => 'json_event'
          type => 'log4j'
		  tags => 'demo'
    } 
}

 
output {
 
    redis {
        host => "127.0.0.1"
        data_type => "list"
        key => "logstash"
    }
 
}